<!DOCTYPE html>
<html>
    <head>
        <title>景品交換システム</title>
        <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
        <style>
        /* QRスキャナーのコンテナ要素 */
        #qrScannerContainer {
            display: none; /* 初期状態では非表示 */
            text-align: center;
            width: 95%;
        }

        video {
            width: 100%;
        }

        /* 判定結果の表示要素 */
        #result {
            display: none; /* 初期状態では非表示 */
            text-align: center;
            font-weight: bold;
            width: 95%;
            font-size: 40px;
        }

        /* ハズレの表示スタイル */
        .result-lose {
            color: red;
        }

        /* 当たりの表示スタイル */
        .result-win {
            color: blue;
        }

        /* 中央揃え */
        .centered {
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        /* トップに固定 */
        .top {
            font-size: 54px;
        }

        /* 下部に固定 */
        .bottom {
            position: absolute;
            bottom: 10%;
            font-size: 40px;
            padding: 24px 40px;
            background-color: #5A9CFF;
            color: #FFF;
            border: none;
        }
        </style>
    </head>
    <body>
        <div class="centered">
            <h2 class="top">景品交換システム</h2>
            <div id="qrScannerContainer">
                <video id="video"></video>
            </div>
            <img id="resultImage" src="" style="display: none; width: 40%;">
            <div id="result"></div>
            <button class="bottom" id="startButton">開始する</button>
        </div>

        <script>
            // 開始ボタンクリック後のイベント
            document.getElementById('startButton').addEventListener('click', function() {
                // 開始ボタン消す
                this.style.display = 'none';
                // カメラ表示
                document.getElementById('qrScannerContainer').style.display = 'block';
                // QRスキャナー起動
                const codeReader = new ZXing.BrowserQRCodeReader();
                const videoElement = document.getElementById('video');
                const resultImageElement = document.getElementById('resultImage');
                // 最後の判定結果を保持する変数
                let lastResult = null; 

                // 判定値の生成  
                function generateRandomNumber() {
                    const randomNumber = Math.floor(Math.random() * 100) + 1;
                    return randomNumber;
                }

                function scanQRCode() {
                    codeReader.decodeOnceFromVideoDevice(null, 'video').then(result => {
                        const resultText = result.getText();
                        document.getElementById('qrScannerContainer').style.display = 'none';
                        // 最後の判定結果がない場合のみ実行
                        if (resultText && lastResult === null) { 
                            const randomNum = generateRandomNumber();
                            console.log(randomNum);
                            let result;
                            // くじの確率と判定
                            if (randomNum > 0 && randomNum <= 20) { // ハズレ
                                result = "lose";
                                console.log(result);
                            } else if (randomNum > 20 && randomNum <= 30) { // 大当たり
                                result = "jackpot";
                                console.log(result);
                            } else { // 当たり
                                result = "win";
                                console.log(result);
                            }
                            lastResult = result; // 最後の判定結果を保持
                            showResult(result); // 当たり判定の結果を表示
                        }
                    }).catch(error => {
                        console.error(error);
                        showResult('lose');
                    });
                }
                // 結果の表示
                function showResult(resultType) {
                    var resultElement = document.getElementById('result');
                    var message;
                    var className;
                    let boothNum;
                    // 判定結果の表示内容
                    if (resultType === 'lose') { // ハズレ
                        message = '訪問ブースが足りません';
                        className = 'result-lose';
                        boothNum = Math.floor(Math.random() * 3 + 1);
                    } else if (resultType === 'win') { // 当たり
                        message = '5件以上達成しました！';
                        className = 'result-win';
                        boothNum = Math.floor(Math.random() * 3 + 5);
                    } else if (resultType === 'jackpot') { // 大当たり
                        message = '大当たり！\n5件以上達成しました！';
                        className = 'result-win';
                        boothNum = Math.floor(Math.random() * 3 + 5);
                    }

                    resultElement.textContent = message;
                    resultElement.className = className;
                    resultElement.style.display = 'block';

                    // 画像の表示と判定結果ごとのURL
                    if (resultType === 'win') {
                        resultImageElement.src = 'images/good.png';
                    } else if (resultType === 'jackpot') {
                        resultImageElement.src = 'images/veryGood.png';
                    } else if (resultType === 'lose') {
                        resultImageElement.src = 'images/false.png';
                    }
                    resultImageElement.style.display = 'block';

                    var boothElement = document.createElement('p');
                    boothElement.textContent = `訪問したブース数：${boothNum}`;
                    boothElement.style.color = 'black';
                    resultElement.appendChild(boothElement);

                    setTimeout(function () {
                        resultElement.style.display = 'none';
                        document.getElementById('qrScannerContainer').style.display = 'block';
                        resultImageElement.style.display = 'none'; // 画像非表示
                        lastResult = null; // 最後の判定結果をリセット
                        scanQRCode(); // QRコードスキャンの再開
                    }, 10000);
                }

                scanQRCode(); // 初回のQRコードスキャンを実行
            });
        </script>
    </body>
</html>